<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Vh Vw units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 20rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;

    }

    section {
      padding: 2rem;
    }

    @media (max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos enim excepturi voluptatem accusantium
      aliquid quaerat pariatur, eum tenetur, reiciendis ullam repellendus repellat dolores facere veritatis ad, saepe
      facilis? Nobis aliquam cupiditate optio eaque ducimus assumenda ullam maiores quibusdam doloribus suscipit impedit
      nemo iure, fuga explicabo adipisci inventore sequi velit.</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni assumenda odio, voluptatibus corporis ducimus
      possimus fugiat sint dolor id enim ratione consequuntur placeat, nihil optio deserunt deleniti soluta recusandae.
      Vero deleniti, nisi totam repellendus, modi minus eos ipsum quo et quas beatae tempora eaque culpa veritatis quos
      error rem dolor.</p>
  </section>
</body>

</html>